{"ConnectionStrings": {"conStr": "server=desktop-frmjoto\\sqlexpress;database=JWT-database;integrated security=true;multipleactiveResultSets=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "thisisatokenthatiamusingforjwtauthenticationtocheckwhetheritworksornotcjfdkjfjdfljdlfjdljfdjfdlfjdfjjfdjf"
  }
}
